# See my optiplex notes, but right now we're using 3002 for less-is-more in production
PORT=3002

# Set to 'localhost' during development, or 'https://less-is-more.brighambandersen.com/' for production
SERVER_URL=your_server_url

STRIPE_KEY=your_stripe_api_key
